{
    "name": "vscode-mascot",
    "displayName": "VSCode Mascot",
    "description": "Add a cute mascot to your VSCode!",
    "version": "1.2.0",
    "publisher": "Maki-SunwoodAILabs",
    "engines": {
        "vscode": "^1.38.0"
    },
    "icon": "resources/icon.gif",
    "categories": [
        "Other"
    ],
    "keywords": [
        "Mascot",
        "Pet",
        "Theme"
    ],
    "activationEvents": [
        "*"
    ],
    "license": "ISC",
    "main": "./out/extension",
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.vscodeMascot.togglePet",
                "title": "Mascot: Toggle Pet"
            },
            {
                "command": "extension.vscodeMascot.switchPet",
                "title": "Mascot: Switch Pet"
            }
        ],
        "configuration": {
            "title": "VSCode Mascot",
            "properties": {
                "vscodeMascot.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable or disable the VSCode Mascot. / マスコットを有効または無効にします。"
                },
                "vscodeMascot.type": {
                    "type": "string",
                    "default": "akita",
                    "enum": [
                        "akita",
                        "totoro",
                        "fox",
                        "pika",
                        "deno2",
                        "clippy",
                        "rubber-duck",
                        "crab",
                        "zappy",
                        "cockatiel",
                        "snake",
                        "chicken",
                        "turtle",
                        "panda",
                        "snail",
                        "deno",
                        "morph"
                    ],
                    "enumDescriptions": [
                        "Akita (Dog) / 秋田犬",
                        "Totoro / トトロ",
                        "Fox / キツネ",
                        "Pika / ピカチュウ",
                        "Deno2 / 恐竜2",
                        "Clippy / クリッピー",
                        "Rubber Duck / アヒル隊長",
                        "Crab / カニ",
                        "Zappy / ザッピー",
                        "Cockatiel / オカメインコ",
                        "Snake / ヘビ",
                        "Chicken / ニワトリ",
                        "Turtle / カメ",
                        "Panda / パンダ",
                        "Snail / カタツムリ",
                        "Deno / 恐竜",
                        "Morph / モーフ"
                    ],
                    "description": "Select the mascot character. / マスコットキャラクターを選択します。"
                },
                "vscodeMascot.enableTopEdge": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable mascot movement on the top edge. / 上端の移動を有効にします。"
                },
                "vscodeMascot.enableRightEdge": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable mascot movement on the right edge. / 右端の移動を有効にします。"
                },
                "vscodeMascot.enableBottomEdge": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable mascot movement on the bottom edge. / 下端の移動を有効にします。"
                },
                "vscodeMascot.enableLeftEdge": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable mascot movement on the left edge. / 左端の移動を有効にします。"
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Sunwood-ai-labs/vscode-mascot"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "vscode:uninstall": "node ./out/uninstall",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "check": "tslint -p ./"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/lockfile": "^1.0.4",
        "@types/mocha": "^5.2.7",
        "@types/node": "^22.9.0",
        "@types/proper-lockfile": "^4.1.4",
        "@types/vscode": "^1.30.0",
        "@vscode/test-electron": "^2.3.2",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "async-mutex": "^0.5.0",
        "fs-extra": "^11.2.0",
        "proper-lockfile": "^4.1.2",
        "sudo-prompt": "^9.2.1"
    }
}